PORT=5000
DB_URL="host=aws-0-sa-east-1.pooler.supabase.com user=postgres.lwqkmzjmtcjagxkwvosj password=wziwvYmzzlt0XmWw dbname=postgres port=5432 sslmode=disable"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWttemptdGNqYWd4a3d2b3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NjUwNzcsImV4cCI6MjAzMTQ0MTA3N30.ld0CcJgwxpvb-wKA7uz3466ilrTnKfgMGVKfCOpTkr8"
PROJECT_URL="https://lwqkmzjmtcjagxkwvosj.supabase.co"
API_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWttemptdGNqYWd4a3d2b3NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTg2NTA3NywiZXhwIjoyMDMxNDQxMDc3fQ.HGsgzOT7xq0bvWExrmc7oO2H7kT-ZoWFgPadhp_p2zY"
PROJECT_ID="lwqkmzjmtcjagxkwvosj"